model name:       Plate_with_hole_Example

average values
=========================================================================================================================

    Length      peeq       CSR   svmises    edge

=========================================================================================================================

      Area      peeq       CSR   svmises    face
  5.00e+02  3.35e-02  1.25e-01  9.90e+01    Cut(Cut).Face1

=========================================================================================================================

